# Configuration pour le service de paiement

# Port du service
PORT=

# Clés Stripe (utilisez une clé de test ou remplacez par votre propre clé)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


# URLs des autres services
DB_SERVICE_URL=h
NOTIFICATION_SERVICE_URL=

# Base URL du client
CLIENT_URL=
# Configuration pour les plans d'abonnement
STRIPE_MONTHLY_PLAN_ID=
STRIPE_YEARLY_PLAN_ID=