# Configuration pour le service de paiement

# Port du service
PORT=3002

# Clés Stripe (utilisez une clé de test ou remplacez par votre propre clé)
STRIPE_SECRET_KEY=secret_srtripe
STRIPE_WEBHOOK_SECRET=secret_terminal_local


# URLs des autres services
DB_SERVICE_URL=http://localhost:3004
NOTIFICATION_SERVICE_URL=http://localhost:3006

# Base URL du client
CLIENT_URL=http://localhost:3000
# Configuration pour les plans d'abonnement
STRIPE_MONTHLY_PLAN_ID=price_1Rd6fJIWy9Nl9meEIhdh32qt
STRIPE_YEARLY_PLAN_ID=price_1Rd6fJIWy9Nl9meEIa27ooq6